{
 "unit_id": "laneA_059",
 "classifications": [
  {
   "location_id": "2d47cb9a1f2eac1d",
   "practice_name": "PROSPECT HEIGHTS FAMILY DENTAL",
   "zip": "60070",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.yelp.com/biz/prospect-heights-family-dental-center-irina-ayngorn-dds-prospect-heights",
    "https://www.healthgrades.com/dentist/dr-irina-ayngorn-ysjbx"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched practice name + address. Yelp and Healthgrades confirm the business as 'Prospect Heights Family Dental Center - Irina Ayngorn DDS' at this exact address, matching the NPPES authorized official (Irina Ayngorn) exactly. No corporate parent, brand, or DSO signal anywhere in the listings — a solo dentist-named practice.",
   "searched": [
    "Prospect Heights Family Dental 846 N Elmhurst Rd Prospect Heights IL"
   ],
   "intel": {
    "website_note": "Directory/aggregator presence (Yelp, Healthgrades) rather than a distinct high-production practice site; positioned around cosmetic + general dentistry with modern equipment.",
    "insurance_note": "Accepts Delta Dental, Guardian, MetLife, and several other PPO plans per aggregator listings.",
    "distinguishing_notes": "12 Yelp reviews; patients praise Dr. Ayngorn's friendly demeanor; longstanding single-dentist family practice at this address.",
    "sources": [
     "https://www.yelp.com/biz/prospect-heights-family-dental-center-irina-ayngorn-dds-prospect-heights",
     "https://www.healthgrades.com/dentist/dr-irina-ayngorn-ysjbx"
    ]
   }
  },
  {
   "location_id": "5242dbab3c858b7e",
   "practice_name": "Uday Balkrishna Phatak DDS",
   "zip": "60070",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://providerwire.com/dentist/illinois/prospect-heights/uday-phatak-1316165160",
    "https://npiprofile.com/npi/1316165160"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched dentist name + city. Multiple directories consistently show 'Uday Phatak D.D.S. P.C.' as a standalone single-provider practice at 642 N Milwaukee Ave; NPI assigned 2007, no group, brand, or corporate parent found anywhere. Name-matched solo PC.",
   "searched": [
    "Uday Phatak DDS Prospect Heights IL dentist"
   ],
   "intel": {
    "distinguishing_notes": "Solo practitioner; NPI assigned April 2007; accepting new patients per aggregator listing.",
    "sources": [
     "https://providerwire.com/dentist/illinois/prospect-heights/uday-phatak-1316165160"
    ]
   }
  },
  {
   "location_id": "2ec00407fa94401c",
   "practice_name": "Patel Dental",
   "zip": "60070",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.findatopdoc.com/doctor/84938287"
   ],
   "evidence_artifacts": [],
   "confidence": "medium",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched practice name + address; FindATopDoc matches this exact address/phone (847-912-0921) to Dr. Preshita Patel, DDS. No dedicated practice website found, only an aggregator profile, but nothing suggests a group or corporate structure — treated as a solo general dentist office. Medium confidence due to lack of an owned website.",
   "searched": [
    "\"Patel Dental\" 689 Spruce Dr Prospect Heights IL"
   ]
  },
  {
   "location_id": "04586b48f835ce30",
   "practice_name": "AURORA L CICEOVAN DDS,PC",
   "zip": "60074",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://ciceovandds.com/",
    "https://www.healthgrades.com/dentist/dr-aurora-ciceovan-yrtxp"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched dentist name + address. Own practice website (ciceovandds.com) names Dr. Aurora Ciceovan as the practicing dentist (Marquette University DDS 1995, prior MD Romania 1986, 28+ years experience), with no corporate parent, management company, or DSO reference anywhere.",
   "searched": [
    "Aurora Ciceovan DDS Palatine IL dentist 1530 E Dundee Rd"
   ],
   "intel": {
    "website_url": "https://ciceovandds.com/",
    "website_note": "Own-branded practice site positioning Dr. Ciceovan as sole practitioner focused on stress-free, pain-free general and cosmetic dentistry.",
    "provider_count_web": 1,
    "provider_notes": "Dr. Aurora Ciceovan, DDS, Marquette University School of Dentistry 1995; MD (Romania) 1986; fluent in Polish, Romanian, Russian, Spanish.",
    "owner_career_stage": "late_career",
    "distinguishing_notes": "Multilingual solo practice; 28+ years in operation at this Palatine suite; 4.9-star aggregator rating.",
    "sources": [
     "https://ciceovandds.com/",
     "https://www.healthgrades.com/dentist/dr-aurora-ciceovan-yrtxp"
    ]
   }
  },
  {
   "location_id": "078279b417c75025",
   "practice_name": "PALATINE DENTISTRY PC",
   "zip": "60074",
   "assigned_tier": "single_loc_group",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.palatinedentistrypc.com/",
    "https://www.opencare.com/dentists/palatine-il/dr-amalou-v-lim-dds-24630262658c/"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched practice name + AO name (Amalou Lim). Own-named website and directory listings confirm an operating family-dentistry practice at this address with 2 providers (matches provider_count=2); AO Amalou Lim is a licensed dentist. No group, brand, or corporate signal found — dentist-owned single-location group.",
   "searched": [
    "Palatine Dentistry PC 855 E Palatine Rd dentist",
    "\"Palatine Dentistry PC\" Amalou Lim owner dentist"
   ],
   "intel": {
    "distinguishing_notes": "Offers preventive, cosmetic, and restorative dentistry; accepts Aetna and other major PPOs; Saturday hours available.",
    "sources": [
     "https://www.opencare.com/dentists/palatine-il/dr-amalou-v-lim-dds-24630262658c/"
    ]
   }
  },
  {
   "location_id": "7b48ac23e7ab9ba9",
   "practice_name": "Niekrasz Mark J DDS",
   "zip": "60074",
   "assigned_tier": "single_loc_group",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.niekraszdentist.com/",
    "https://www.yelp.com/biz/mark-j-niekrasz-dds-and-associates-palatine"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched dentist name + address. Own practice website (niekraszdentist.com) shows 'Mark J. Niekrasz, DDS & Associates' — Dr. Niekrasz opened this practice in 1983 and now practices alongside associate dentists at this single Palatine address (matches provider_count=2). No corporate parent or DSO signal — dentist-owned multi-provider single location.",
   "searched": [
    "Niekrasz Mark DDS Palatine IL dentist 1635 N Baldwin Rd"
   ],
   "intel": {
    "website_url": "https://www.niekraszdentist.com/",
    "website_note": "Established local practice site with hours and new-patient information; founded 1983.",
    "provider_notes": "Dr. Mark J. Niekrasz founded the practice in 1983; practices alongside associate dentists at this address.",
    "owner_career_stage": "late_career",
    "distinguishing_notes": "40+ year legacy Palatine practice; extended weekday + Saturday hours.",
    "sources": [
     "https://www.niekraszdentist.com/",
     "https://www.yelp.com/biz/mark-j-niekrasz-dds-and-associates-palatine"
    ]
   }
  },
  {
   "location_id": "5a40b76688681152",
   "practice_name": "JESSICA BRITTEN D.D.S. P.C.",
   "zip": "60074",
   "assigned_tier": "stealth_dso",
   "pe_backed": true,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://mb2dental.com/palatine-dental-associates-joins-the-mb2-family/",
    "https://www.charlesbank.com/investments/mb2-dental/",
    "https://www.palatinedentalassociates.com/meet-dr-jessica-britten-fazzio/"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": "brand:mb2_dental",
   "reasoning": "Searched dentist name + city; found the practice's own site (palatinedentalassociates.com, operating as 'Palatine Dental Associates' at this address) plus MB2 Dental's own press page confirming Dr. Jessica Britten-Fazzio 'joined the MB2 family.' MB2 Dental is a documented PE-backed dental partnership organization (Charlesbank Capital Partners since 2021; Warburg Pincus $525M investment 2024) that leaves local branding intact while taking a financial/operational stake — classic stealth DSO, not a name-brand storefront.",
   "searched": [
    "Jessica Britten DDS Palatine IL dentist",
    "MB2 Dental private equity investor backing ownership"
   ],
   "intel": {
    "website_url": "https://www.palatinedentalassociates.com/",
    "website_note": "Own branded site under the name 'Palatine Dental Associates'; no MB2 branding visible on the patient-facing site itself.",
    "services": [
     "Invisalign",
     "veneers",
     "same-day CEREC crowns",
     "cosmetic smile makeovers"
    ],
    "provider_notes": "Dr. Jessica Britten-Fazzio, DDS University of Illinois at Chicago 2006; bought the practice from a retiring predecessor dentist; ADA/Illinois State Dental Society/Chicago Dental Society member.",
    "owner_career_stage": "mid_career",
    "distinguishing_notes": "Practice partnered with MB2 Dental (a national PE-backed DSO platform) while retaining its long-standing local name and clinical owner.",
    "sources": [
     "https://www.palatinedentalassociates.com/meet-dr-jessica-britten-fazzio/",
     "https://mb2dental.com/palatine-dental-associates-joins-the-mb2-family/"
    ]
   }
  },
  {
   "location_id": "0520faa3c60ab3f6",
   "practice_name": "LUMINOUS SMILES LTD",
   "zip": "60074",
   "assigned_tier": "undetermined",
   "pe_backed": false,
   "evidence_basis": "none",
   "evidence_urls": [],
   "evidence_artifacts": [],
   "confidence": "low",
   "status": "undetermined",
   "network_id": null,
   "reasoning": "Searched practice name + address + AO name (Sandhya Pallam). This NPI's registered address/phone (1332 N Rand Rd, 847-358-1388) could not be conclusively matched to a current, clearly-named operating practice with confidence — some directory signals point to a different current operating name at this address, and the NPPES AO (Sandhya Pallam) is not listed on her own confirmed 2-location network's website (drpallamdental.com, which names only the Palatine Dundee Rd and Carpentersville offices). Per the rule, an AO name match alone without a shared website naming this specific location is insufficient to support a tier assignment. Genuinely undetermined rather than guessed.",
   "searched": [
    "Luminous Smiles Palatine IL Sandhya Pallam dentist",
    "\"1332 N Rand Rd\" Palatine dental office current operator"
   ]
  },
  {
   "location_id": "9abac696a237b077",
   "practice_name": "SMILE PALATINE",
   "zip": "60074",
   "assigned_tier": "single_loc_group",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://smilepalatine.com/",
    "https://www.healthgrades.com/dentist/dr-christopher-kowalski-37lh8"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched practice name + AO (Christopher Kowalski). Own practice website confirms Dr. Kowalski (Loyola DDS 1976, practicing 35+ years) works alongside Dr. Marta Ostromecki at this single Palatine office (matches provider_count=2) with no corporate/DSO signal — dentist-owned multi-provider single location.",
   "searched": [
    "Smile Palatine dentist 566 E Northwest Hwy Christopher Kowalski"
   ],
   "intel": {
    "website_url": "https://smilepalatine.com/",
    "website_note": "Modern practice-branded site with hours/contact info; positions itself as a long-standing Palatine practice.",
    "provider_notes": "Dr. Christopher Kowalski, DePaul BS 1972, Loyola University DDS 1976; works alongside Dr. Marta Ostromecki.",
    "provider_count_web": 2,
    "owner_career_stage": "late_career",
    "distinguishing_notes": "35+ year legacy practice in Palatine; 4.2-star aggregator rating.",
    "sources": [
     "https://smilepalatine.com/",
     "https://www.healthgrades.com/dentist/dr-christopher-kowalski-37lh8"
    ]
   }
  },
  {
   "location_id": "46e9077532e38048",
   "practice_name": "Hasan Dental",
   "zip": "60074",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://npiregistry.cms.hhs.gov/provider-view/1437201381",
    "https://doctor.webmd.com/doctor/ambreen-hasan-ad2d35a6-251c-4b0c-8be4-843af219d85b-overview"
   ],
   "evidence_artifacts": [],
   "confidence": "medium",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched NPI + dentist name. NPI registry and aggregator profiles consistently identify Dr. Ambreen Hasan, DDS as the individual provider at 1196 E Dundee Rd, phone (847) 716-3100. No dedicated practice website was found and no group/DSO name or brand signal turned up; checked for a possible link to the nearby 'Palatine Sonrisa Dental' (1198 E Dundee Rd) given the adjacent street numbers, but the two have distinct phone numbers and no shared website or ownership evidence connects them — treated as a separate, independent solo/small office at medium confidence given the thin sourcing.",
   "searched": [
    "Hasan Dental Palatine IL 1196 E Dundee Rd dentist",
    "\"Hasan Dental\" NPI 1437201381 Palatine IL dentist",
    "Ambreen Hasan DDS dentist Palatine IL website"
   ]
  },
  {
   "location_id": "b32d6f1dfb116fe4",
   "practice_name": "Tidy Smiles",
   "zip": "60074",
   "assigned_tier": "dentist_multi",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.yelp.com/biz/all-smiles-family-dental-palatine",
    "https://drpallamdental.com/",
    "https://asfd-palatine.drpallamdental.com/"
   ],
   "evidence_artifacts": [
    "seed ctx.brand_hint 'Aspen Dental' contradicted by web evidence — this address is All Smiles Family Dental, unrelated to Aspen (Aspen's actual Palatine office is a separate address, 968 E Dundee Rd)"
   ],
   "confidence": "high",
   "status": "classified",
   "network_id": "ao:PALLAM_SANDHYA",
   "reasoning": "The seed record's name 'Tidy Smiles' and Aspen Dental brand_hint do not match reality: this NPI's registered address+phone (537 E Dundee Rd, 847-907-0585) is confirmed via Yelp and the practice's own site to be 'All Smiles Family Dental,' owned by Dr. Sandhya Pallam, DDS. Her own site (drpallamdental.com / asfd-palatine.drpallamdental.com) lists exactly 2 locations she owns — this Palatine office and a 'sister location,' Smiles of Carpentersville — a dentist-owned 2-location network, well under the 10-location protected-network threshold. No DSO/PE signal found; this is a corrected classification, not the seed's stale/mismatched brand guess.",
   "searched": [
    "\"Tidy Smiles\" dental Palatine IL Aspen NPI 1427256726",
    "\"537 E Dundee\" Palatine dental",
    "Aspen Dental Palatine IL address location"
   ],
   "intel": {
    "website_url": "https://asfd-palatine.drpallamdental.com/",
    "website_note": "Branded as 'All Smiles Family Dental Palatine', not 'Tidy Smiles' — the seed NPI record name appears stale/mismatched vs the operating DBA.",
    "services": [
     "teeth whitening",
     "dental implants",
     "clear aligners/braces"
    ],
    "provider_notes": "Dr. Sandhya Pallam, DDS; practice established 2016.",
    "distinguishing_notes": "Multilingual staff (English, Spanish, Polish, Ukrainian, Russian, Hindi, Telugu); sister location in Carpentersville, IL.",
    "sources": [
     "https://asfd-palatine.drpallamdental.com/",
     "https://drpallamdental.com/"
    ]
   }
  },
  {
   "location_id": "ad9eef35191fcc40",
   "practice_name": "Toto Dental",
   "zip": "60074",
   "assigned_tier": "undetermined",
   "pe_backed": false,
   "evidence_basis": "none",
   "evidence_urls": [],
   "evidence_artifacts": [],
   "confidence": "low",
   "status": "undetermined",
   "network_id": null,
   "reasoning": "Searched practice name + address. Yelp's listing explicitly flags 'Toto Dental Associates - CLOSED' at 124 S Northwest Hwy (established 1996, Dr. Michael Toto), while some other directories still describe it in present tense. Given the explicit closure flag, this is a closure_suspect case — not classified per the hard rule against classifying suspected-closed locations. Reasoning note: closure_suspect.",
   "searched": [
    "Toto Dental Palatine IL 124 S Northwest Hwy dentist"
   ]
  },
  {
   "location_id": "6396734554f7ce1c",
   "practice_name": "VL DENTAL CARE",
   "zip": "60074",
   "assigned_tier": "dentist_multi",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.pdpsmile.com/",
    "https://www.healthgrades.com/group-directory/il-illinois/palatine/precision-dental-partners-xqn557"
   ],
   "evidence_artifacts": [],
   "confidence": "high",
   "status": "classified",
   "network_id": "ao:MOON_YOODONG",
   "reasoning": "Searched AO name (Yoodong Moon) + practice name. This NPI/address (249 W Dundee Rd, Palatine) is confirmed as one of 4 'Precision Dental Partners' locations (also a second Palatine office, Crystal Lake, and Schaumburg), all headed by Dr. Yoodong Moon, DDS, the NPI's listed AO. Dentist-owned multi-location group (well under the 10-location threshold); no PE/corporate parent found.",
   "searched": [
    "VL Dental Care Palatine IL 249 W Dundee Rd Yoodong Moon",
    "\"Precision Dental Partners\" Illinois locations Yoodong Moon DSO ownership"
   ],
   "intel": {
    "website_url": "https://www.pdpsmile.com/",
    "website_note": "Multi-location practice site with staff bios and office-hours pages.",
    "provider_notes": "Dr. Yoodong Moon, DDS, UCSF School of Dentistry graduate; practiced in Anchorage, AK before relocating to Palatine.",
    "distinguishing_notes": "Operates 4 Precision Dental Partners locations across Palatine, Crystal Lake, and Schaumburg, IL.",
    "sources": [
     "https://www.pdpsmile.com/",
     "https://www.healthgrades.com/group-directory/il-illinois/palatine/precision-dental-partners-xqn557"
    ]
   }
  },
  {
   "location_id": "05b1e7e96230e111",
   "practice_name": "STARZ DENTAL CARE LTD",
   "zip": "60074",
   "assigned_tier": "undetermined",
   "pe_backed": false,
   "evidence_basis": "none",
   "evidence_urls": [],
   "evidence_artifacts": [],
   "confidence": "low",
   "status": "undetermined",
   "network_id": null,
   "reasoning": "Searched AO name (Tarek Alkhatib) + practice name/address. No dedicated 'Starz Dental Care' website found at 2381 N Hicks Rd; only thin aggregator entries. The seed record's own provider_count is 0, and the address appears to currently be occupied by a differently-named practice, while Dr. Alkhatib's other profiles suggest current affiliation elsewhere — suggesting he may no longer practice at this address. Marked closure_suspect / undetermined rather than guessed.",
   "searched": [
    "Starz Dental Care Palatine IL 2381 N Hicks Rd Tarek Alkhatib",
    "2381 N Hicks Rd Palatine IL dental office current occupant",
    "Tarek Alkhatib DDS dentist Palatine IL current practice"
   ]
  },
  {
   "location_id": "1d522cbaff96c049",
   "practice_name": "PALATINE SONRISA DENTAL P.C",
   "zip": "60074",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://www.palatinesonrisadental.com/",
    "https://findadentist.ada.org/dentists/dr-moeen-ikram-streamwood-0038V00002yjUbdQAE-a1C8V00000kY5yAUAS",
    "https://sonrisafamilydental.com/locations/"
   ],
   "evidence_artifacts": [],
   "confidence": "medium",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched AO name (Moeen Ikram) + practice name. Practice's own website names no owner or other locations. A similarly-named but confirmed-UNRELATED 12-location chain 'Sonrisa Family Dental' (founded by Dr. Jason Korkus, serving Chicago south-side/Medicaid populations) was checked directly via its own locations page and does NOT list this or any Palatine/West Chicago address, ruling out an R4 protected-network match. Dr. Ikram appears in ADA/directory listings across two ZIPs (60074 Palatine, 60185 West Chicago per ctx.owner_reach_zips), consistent with an associate dentist working multiple offices, but no shared corporate site or brand names him as owner of a chain. No DSO/PE signal found — classified independent at medium confidence given the residual multi-location ambiguity.",
   "searched": [
    "Moeen Ikram dentist Sonrisa Dental locations West Chicago Palatine",
    "Sonrisa Family Dental locations Chicago Jason Korkus 12 locations",
    "Palatine Sonrisa Dental 1198 E Dundee Rd website owner"
   ],
   "intel": {
    "website_url": "https://www.palatinesonrisadental.com/",
    "website_note": "Own-branded multilingual practice site.",
    "distinguishing_notes": "Staff speak Hindi, Mandarin, Punjabi, Spanish, and Urdu per ADA directory listing.",
    "sources": [
     "https://www.palatinesonrisadental.com/",
     "https://findadentist.ada.org/dentists/dr-moeen-ikram-streamwood-0038V00002yjUbdQAE-a1C8V00000kY5yAUAS"
    ]
   }
  },
  {
   "location_id": "f342b2447ac0ef20",
   "practice_name": "Patel Dental",
   "zip": "60074",
   "assigned_tier": "true_independent",
   "pe_backed": false,
   "evidence_basis": "web_verified",
   "evidence_urls": [
    "https://doctor.webmd.com/doctor/hiren-patel-d3e5e026-6ac0-469b-bd5d-2879f5c4606f-overview"
   ],
   "evidence_artifacts": [],
   "confidence": "medium",
   "status": "classified",
   "network_id": null,
   "reasoning": "Searched dentist name + address. Dr. Hiren Patel is confirmed practicing at this exact Palatine address (1017 E Olde Virginia Rd) per aggregator listing. A same-named 'Hiren Patel DDS' tied to Florida-based DSO brand 'Sage Dental' was checked and ruled out via a footprint search — Sage Dental has no Illinois locations, confirming this is a different individual of the same name. No dedicated website or group/DSO signal found for this specific address; classified independent at medium confidence given thin sourcing.",
   "searched": [
    "\"Patel Dental\" 1017 E Olde Virginia Rd Palatine IL dentist",
    "\"Hiren Patel\" dentist Palatine IL Olde Virginia Rd practice website",
    "Sage Dental locations states Florida Illinois"
   ],
   "intel": {
    "owner_career_stage": "early_career",
    "sources": [
     "https://doctor.webmd.com/doctor/hiren-patel-d3e5e026-6ac0-469b-bd5d-2879f5c4606f-overview"
    ]
   }
  }
 ]
}
