KENNETH GOLDBERG|1326036120||||93454|SANTA MARIA|201 N COLLEGE DRIVE||Individual NPI — solo practitioner
.COLLEGE DRIVE DENTAL ASSOCIATES, LTD|1013982933|SHORE CAPITAL PARTNERS LLC|753066294|General Dentistry|60463|PALOS HEIGHTS|7550 W COLLEGE DR|dso_national|DSO National: status=dso_affiliated, dso=General Dentistry, confidence=85.
JOSEPH UHRICH|1891762928|SHORE CAPITAL PARTNERS LLC|363025082||60463|PALOS HEIGHTS|7550 W COLLEGE DR|dso_regional|Corporate parent: SHORE CAPITAL PARTNERS LLC
JORDAN KAPLAN|1437127156|SHORE CAPITAL PARTNERS LLC|363025082||60463|PALOS HEIGHTS|7550 W COLLEGE DR|dso_regional|Corporate parent: SHORE CAPITAL PARTNERS LLC
CATHERINE BOOS|1083634984||||08012|BLACKWOOD|COLLEGE DRIVE||Individual NPI — solo practitioner
KRISTIN RAJALA|1467466052||||56401|BRAINERD|501 WEST COLLEGE DRIVE||Individual NPI — solo practitioner
KENNETH WEBSTER|1245248152||||95945|GRASS VALLEY|280 SIERRA COLLEGE DRIVE||Individual NPI — solo practitioner
SEAN ROCKWELL|1558451633||||95945|GRASS VALLEY|280 SIERRA COLLEGE DRIVE||Individual NPI — solo practitioner
NATHAN SIROTA|1720153521||||60463|PALOS HEIGHTS|7350 WEST COLLEGE DRIVE|large_group|9 providers at one location, no DSO/family signals
LAWRENCE J MEEKMA DDS LTD|1073688321||||60463|PALOS HEIGHTS|7400 COLLEGE DRIVE|org_only_npi|Organization NPI registered but no individual providers at address
