NAJLA AL-RAYYAN|1104816958|GRYPHON INVESTORS|125555555|GRYPHON INVESTORS|60455|BRIDGEVIEW
MIDWEST DENTAL CENTER|1760563761|GRYPHON INVESTORS||Midwest Dental|60455|BRIDGEVIEW
CHARLES LOCKHART DDS|1053602227|GRYPHON INVESTORS||GRYPHON INVESTORS|60611|CHICAGO
YOLANDA MADISON|1619133345|GRYPHON INVESTORS||GRYPHON INVESTORS|60515|DOWNERS GROVE
DIBYENDU MEHTA|1861415952|GRYPHON INVESTORS|391227403|GRYPHON INVESTORS|60118|EAST DUNDEE
GEREL EMGUSHOVA|1467892000|GRYPHON INVESTORS|391227403||60118|EAST DUNDEE
MARY MCAUSLAN|1417086877|GRYPHON INVESTORS|391227403|GRYPHON INVESTORS|60123|ELGIN
TIMOTHY SHEEHAN|1467575209|GRYPHON INVESTORS|363195812|GRYPHON INVESTORS|60174|SAINT CHARLES
ANCHOR DENTAL CENTER LTD|1982719209|GRYPHON INVESTORS|363130158|Midwest Dental|60548|SANDWICH
CHRISTOPHER SCALIA|1285828731|GRYPHON INVESTORS|320110514|GRYPHON INVESTORS|60010|SOUTH BARRINGTON
TIMOTHY W. SHEEHAN,LTD.|1336316827|GRYPHON INVESTORS|||60174|ST CHARLES
TRICIA CROSBY|1912152034|GRYPHON INVESTORS|||60174|ST CHARLES
WILLIAM TRAHAN|1881949923|GRYPHON INVESTORS|||60174|ST CHARLES
Midwest Dental|DA_2424881344f8|GRYPHON INVESTORS||Midwest Dental|60404|Shorewood
MARIA ROMAN|1881683076|GRYPHON INVESTORS|272097120|GRYPHON INVESTORS|60061|VERNON HILLS
DR. ZORAN D. STOJANOVIC & ASSOCIATES, LTD|1881083624|GRYPHON INVESTORS|363296279|GRYPHON INVESTORS|60118|WEST DUNDEE
STEPHEN PALATINUS|1750481115|GRYPHON INVESTORS||GRYPHON INVESTORS|60154|WESTCHESTER
