NICHOLAS TOKARSKI|1003899790||||60153|MAYWOOD|1516 MADISON ST|solo_established|Solo provider, default (long-running or unknown vintage)
MARCUS WRIGHT|1588643845||364016974||60153|MAYWOOD|217 S 5TH AVENUE|solo_established|Solo provider, default (long-running or unknown vintage)
WANDA CRUZ-GONZALEZ|1366416349||||60153|MAYWOOD|2160 S FIRST AVE|large_group|5 providers at one location, no DSO/family signals
STEPHEN MACLEOD|1477507226|TRINITY HEALTH||TRINITY HEALTH|60153|MAYWOOD|2160 S 1ST AVE|dso_regional|affiliated_dso present (non-national): TRINITY HEALTH
MARIUSZ WRZOSEK|1144274853|TRINITY HEALTH|||60153|MAYWOOD|2160 S 1ST AVE|dso_regional|affiliated_dso present (non-national): TRINITY HEALTH
QINGYOU YAN|1912942509||||07607|MAYWOOD|250 MAYWOOD AVE||Individual NPI — solo practitioner
ANNA SZPADERSKA|1801909098||||60153|MAYWOOD|2160 S FIRST AVE|large_group|5 providers at one location, no DSO/family signals
LOUIS MERCURI|1386713725||||60153|MAYWOOD|LOYOLA UNIVERSITY MEDICAL CENTER|specialist|All providers at address have specialist taxonomy
MARK STEINBERG|1477622801||||60153|MAYWOOD|2160 S FIRST AVE|large_group|5 providers at one location, no DSO/family signals
HUSSEIN ADS|1801966940||||60153|MAYWOOD|2160 S FIRST AVE|large_group|5 providers at one location, no DSO/family signals
