LAWRENCE ZAGER|1245227867|SHORE CAPITAL PARTNERS LLC|362811958|SHORE CAPITAL PARTNERS LLC|60602|CHICAGO
LARRY HOFFMAN|1619049905|SHORE CAPITAL PARTNERS LLC|363107176|SHORE CAPITAL PARTNERS LLC|60659|CHICAGO
STEVEN FLICKER|1376615633|SHORE CAPITAL PARTNERS LLC|361283849|Great Lakes Dental Partners|60659|CHICAGO
DAVID SHER|1700958089|SHORE CAPITAL PARTNERS LLC|361283849|Great Lakes Dental Partners|60659|CHICAGO
TOOTH FAIRY WORLD PC|1922175223|SHORE CAPITAL PARTNERS LLC|354271142|SHORE CAPITAL PARTNERS LLC|60615|CHICAGO
GREGORY BELL|1225252687|SHORE CAPITAL PARTNERS LLC|354271142|SHORE CAPITAL PARTNERS LLC|60611|CHICAGO
ORADENT ASSOCIATES, LTD.|1487848214|SHORE CAPITAL PARTNERS LLC|361283849|Great Lakes Dental Partners|60659|CHICAGO
TIMOTHY DRISCOLL|1295801611|SHORE CAPITAL PARTNERS LLC|300101555|SHORE CAPITAL PARTNERS LLC|60134|GENEVA
DENTAL ROOTS PC|1164836912|SHORE CAPITAL PARTNERS LLC|363640883|SHORE CAPITAL PARTNERS LLC|60564|NAPERVILLE
.COLLEGE DRIVE DENTAL ASSOCIATES, LTD|1013982933|SHORE CAPITAL PARTNERS LLC|753066294|General Dentistry|60463|PALOS HEIGHTS
JOSEPH UHRICH|1891762928|SHORE CAPITAL PARTNERS LLC|363025082||60463|PALOS HEIGHTS
JORDAN KAPLAN|1437127156|SHORE CAPITAL PARTNERS LLC|363025082||60463|PALOS HEIGHTS
